# miler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/itstep/liannoi/miler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itstep/liannoi/miler/: MainActivity.kt
app/src/main/java/org/itstep/liannoi/miler/application/common/: MusicPlayerFacade.kt
app/src/main/java/org/itstep/liannoi/miler/application/common/interfaces/: MusicPlayerFacade.kt  ResourceRecognizer.kt
app/src/main/java/org/itstep/liannoi/miler/application/storage/music/: RawMusicService.kt
app/src/main/java/org/itstep/liannoi/miler/application/storage/music/models/: RawMusicModel.kt
app/src/main/java/org/itstep/liannoi/miler/application/storage/music/queries/: ListQuery.kt
app/src/main/java/org/itstep/liannoi/miler/infrastructure/: InfrastructureDefaults.kt  MusicPlayer.kt
app/src/main/java/org/itstep/liannoi/miler/infrastructure/presentation/: ResourceRecognizer.kt
app/src/main/java/org/itstep/liannoi/miler/presentation/: AbstractActivity.kt  MainActivity.kt
app/src/main/java/org/itstep/liannoi/miler/presentation/music/: MainActivity.kt  RawMusicListCardAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_card_raw_music_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/itstep/liannoi/miler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
